{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-service;Database=employeeDb;User Id=sa;Password=Admin@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}